spring.application.name=Phonebook Example

#disable security for actuator endpoints
management.security.enabled=false

#PerformanceMonitorInterceptor must stay at TRACE for logging
logging.level.org.example.phonebookexample.app.PerformanceMonitorInterceptor=TRACE
logging.level.org.example.phonebookexample.app.contact.ContactController=TRACE
logging.level.org.example.phonebookexample.app.contact.ContactRepository=TRACE
